vendor_name = ModelSim
source_file = 1, C:/Users/te3os2/Documents/Quartus/Sequence Detector Moore Machine/sequencedetector.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/te3os2/Documents/Quartus/Sequence Detector Moore Machine/db/sequencedetector.cbx.xml
design_name = sequencedetector
instance = comp, \output~output\, output~output, sequencedetector, 1
instance = comp, \clock~input\, clock~input, sequencedetector, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, sequencedetector, 1
instance = comp, \input~input\, input~input, sequencedetector, 1
instance = comp, \reset~input\, reset~input, sequencedetector, 1
instance = comp, \state.s1\, state.s1, sequencedetector, 1
instance = comp, \state~7\, state~7, sequencedetector, 1
instance = comp, \state.s2\, state.s2, sequencedetector, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sequencedetector, 1
